; This file is here for developing esphomelib, as a user you don't need this.

[platformio]
env_default = livingroom8266
src_dir = .
include_dir = src

[common]
lib_deps =
    AsyncMqttClient@0.8.2
    ArduinoJson-esphomelib@5.13.3
    ESP Async WebServer@1.1.1
    FastLED=https://github.com/FastLED/FastLED.git#d41619400bbe77fe14dd1ccdca7521b152f460ef
build_flags =
src_filter = +<src>

[env:livingroom]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/livingroom/livingroom.cpp>

[env:dht-dallas-sensors]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/dht-dallas-sensors/dht-dallas-sensors.cpp>

[env:switch-binarysensor]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/switch-binarysensor/switch-binarysensor.cpp>

[env:fan-example]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/fan-example/fan-example.cpp>

[env:lights]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/lights/lights.cpp>

[env:livingroom8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/livingroom8266/livingroom8266.cpp>

[env:custombmp180]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common.lib_deps}
    Adafruit BMP085 Library
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/custom-bmp180-sensor/custom-bmp180-sensor.cpp>

[env:i2c-sensors]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/i2c-sensors/i2c-sensors.cpp>

[env:pcf8574]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/pcf8574/pcf8574.cpp>

[env:fastled]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/fastled/fastled.cpp>
